/*
Theme Name: Hayden
Theme URI: http://themetrust.com/hayden
Description: A Minimal Agency Theme
Version: 1.1.2
Author: ThemeTrust
Author URI: http://themetrust.com
Tags: portfolio, responsive, blog, clean, minimal, white, two-columns, threaded-comments, translation-ready, custom-menus

TABLE OF CONTENTS

01 - Reset
02 - Global
03 - General Layout
04 - Header
05 - Content
06 - Slideshow
07 - Sidebar
08 - Widgets
09 - Comments
10 - Pagination
11 - Footer
12 - Media Queries
*/

/* /////////////////////////////////////////////////////////////////////
//  01 - Reset
/////////////////////////////////////////////////////////////////////*/

/**

 HTML5 & 4 reset stylesheet
 Adapted from YUI & HTML5 Doctor
 v1.0

**/


html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,img,abbr,acronym,address,big,cite,code,del,dfn,em,font,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,hgroup,menu,nav,summary,time,mark,audio,video,header,footer {
    margin:0;
    padding:0;
    border:0;
    font-weight:inherit;
    font-style:inherit;
    font-size:100%;
    font-family:inherit;
    vertical-align:baseline;
    background:transparent;
}

html {
    -webkit-font-smoothing:antialiased;
    text-rendering:optimizeLegibility;
    -webkit-text-size-adjust:none;
    -ms-text-size-adjust:none;
	overflow-y: scroll;
}

ol,ul {
	list-style:none;
}

article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,img {
    display:block;
}

blockquote,q {
    quotes:none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    border:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

mark {
    background-color:#ff9;
    color:#000;
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration:line-through;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

strong{font-weight:bold;}
em{font-style:italic;}

input,
select {
    vertical-align:middle;
}

table {
	border-collapse:separate;
	border-spacing:0;
}
caption,
th,
td {
	text-align:left;
	font-weight:normal;
}

input {
	vertical-align:middle;
}
img,
object,
embed {max-width: 100%;}

.homeSection img,
.post p img,
.page p img,
.project p img,
.postThumb,
div.wp-caption img {
	max-width: 100% !important;
	height: auto;
}



.wp-caption {
	max-width: auto !important;
}

.wp-caption-text {
	padding: 5px 0 0 0;
	font-style: italic;
}

/* Isotope ----------- */

.isotope,
.isotope .isotope-item {
  /* change duration value to whatever you like */
  -webkit-transition-duration: 0.8s;
     -moz-transition-duration: 0.8s;
      -ms-transition-duration: 0.8s;
       -o-transition-duration: 0.8s;
          transition-duration: 0.8s;
}

.isotope {
  -webkit-transition-property: height, width;
     -moz-transition-property: height, width;
      -ms-transition-property: height, width;
       -o-transition-property: height, width;
          transition-property: height, width;
}

.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
     -moz-transition-property:    -moz-transform, opacity;
      -ms-transition-property:     -ms-transform, opacity;
       -o-transition-property:         top, left, opacity;
          transition-property:         transform, opacity;
}

/**** disabling Isotope CSS3 transitions ****/

.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  -webkit-transition-duration: 0s;
     -moz-transition-duration: 0s;
      -ms-transition-duration: 0s;
       -o-transition-duration: 0s;
          transition-duration: 0s;
}

.isotope-item {
	z-index: 2;
}

.isotope-hidden.isotope-item {
	pointer-events: none;
	z-index: 1;
}

.fade {
   opacity: 1;
   transition: opacity .25s ease-in-out;
   -moz-transition: opacity .25s ease-in-out;
   -webkit-transition: opacity .25s ease-in-out;
}

.fade:hover {
   opacity: 0.5;
}

/* /////////////////////////////////////////////////////////////////////
//  02 - Global
/////////////////////////////////////////////////////////////////////*/

body {
	font-size: 100%;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	width:auto; height:auto;
	padding: 0 0 0 0;
	margin: 0;
	color: #6a6a6a;
	background-color: #1f1f1f;
	font-weight: normal;

}

p {
	line-height: 1.7em;
	font-size: 1em;
	margin: 0 0 20px 0;
	font-weight: normal;
	font-style: normal;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

li {
	margin: 0 0 0 0;
	padding: 0;
}

img {
	margin: 0;
}

img.left {
	margin: 0 15px 15px 0;
	float: left;
}

a {
	text-decoration: none;
	outline: none;
}

a{
	color: #4da7ca;
	-o-transition:.5s;
	-ms-transition:.5s;
	-moz-transition:.5s;
	-webkit-transition:.5s;
	transition:.5s;
}

a:hover {
	color: #4290ae;
}

a img {
	border:none;
}

h1, h2, h3, h4, h5, h6{
	margin: 0 0 15px 0;
	color: #1f1f1f;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

h1 {font-size: 2.5em;}
h2 {font-size: 2.2em;}
h3 {font-size: 1.9em;}
h4 {font-size: 1.6em;}
h5 {font-size: 1.3em;}

blockquote, address {
	margin: 0 0 30px 0;
	padding: 0 30px 0 30px;
	font-style: italic;
	font-size: 1.2em;
	font-family: Georgia, Times, "Times New Roman", serif;
	border-left: 5px solid #ccb676;
}

code {
    font-family: "Courier New", Courier, serif;
	overflow: auto;
	padding: 2px;
	background: #fff;
}

pre code {
	background: none;
}

pre {
    margin: 0 0 20px;
	padding: 10px;
	background: #f7f7f7;
	overflow: auto;
	border: 1px solid #e4e4e4;
	font-family: "Courier New", Courier, serif;
}

.left {
	float: left;
}

.right {
	float: right;
}

.meta {
	color: #b0b0ad;
}

.meta a{
	color: #7d7d7b !important;
}

.meta a:hover{
	color: #b0b0ad !important;
}

input[type="email"], input[type="text"], input[type="password"], textarea {
	background-color: #fafafa;
	padding: 15px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	color: #6a6a6a;
	border: 1px solid rgba(0,0,0,.05);
	border-bottom: 2px solid rgba(0,0,0,.1);
	background:	#f7f7f7;
	font-size: .9em;
	-webkit-appearance: none;
}

input[type="text"]:focus {outline: none; background-color: #f7f7f7;}
textarea:focus {outline: none; background-color: #f7f7f7;}

textarea { width: 80%; line-height: 1.6em; }



/* Clearfix ----------- */

/* Some clearfix code from HTML5 Boilerplate */
.clearfix:before, .clearfix:after, .single-theme .features:before, .single-theme .features:after {
	content: "\0020";
	display: block;
	height: 0;
	visibility: hidden;
}

.clearfix:after, .single-theme .features:after {
	clear: both;
}

.clearfix, .single-theme .features {
	zoom: 1;
}

a.action {
	font-style: italic;
}

/* //////////////////////////////////////////////////////////////////////
//  03 - General Layout
//////////////////////////////////////////////////////////////////////*/

#container {
	width: 100%;
	margin: 0 auto;
}

#wrap {
	background: #fff;
	padding: 1px 30px 0;
}

.home #wrap {
	padding: 1px 0 0;
}

#middle {
	max-width: 62em;
	margin: 0 auto;
}

.page-template-page-home-php.home #middle {
	max-width: 100% !important;
	width: 100% !important;
	margin: 0 auto;
}

.home #wrap {
	padding-top: 50px !important;
}

#main {
	margin: 0 auto 0;
	padding: 0 0 0;
	background: #fff;
}

#main.full {
	background: none;
}

#content {
	padding: 0 0 0 0;
	float: left;
	margin: 0 0px 0 0;
	position: relative;
	width: 62.5%;
}

#sidebar {
	width: 26.5%;
	float: right;
	margin: 0 0 0 0;
	padding: 0 0 0 0;
}

#footer {
	width: 100%;
	margin: 0 auto;
}

.twoThirds {
	width: 70%;
}

.oneThird {
	width: 30%;
}

/*////////////////////////////////////////////////////////////////////////
//  04 - Header
///////////////////////////////////////////////////////////////////////*/

#header{
	position: relative;
	padding: 0 0 0 0;
	margin: 0 0 0 0!important;
	text-align: center;
	background: #74c9b4;
}

.home #header{
	text-align: center;
}

#header .surround {
	padding: 0 30px;
}

#header .inside{
	max-width: 62.5em;
	margin: 0 auto;
	position: relative;
	padding: 40px 0 40px 0 !important;
}

.home.has-slideshow #header .top{
	width: 100%;
	position: absolute !important;
	top: 0;
	z-index: 100;
	text-align: center;
}

#header .inside{
	padding: 25px 0 25px 0;
	margin: 0 auto !important;
}

#logo {
	display: inline-block;
	margin: 0px 0 0 0;
	float: left;
	padding: 0;
}

#logo h1 {
	margin: 0 !important;
	line-height: 1em !important;
	padding: 0 !important;
	font-size: 1.5em;
	font-weight: bold;
	color: #fff;
}

#header h1 {
	font-size: 1.5em;
	color: #fff;
	margin: 0;
}

#header h1 a, #header h1 a:hover{
	color: #fff !important;
}


/* Top level navigation */


#mainNav{
	right: 0;
	position:absolute; top:50%; height:20px; margin-top:-10px;
	display: inline-block;
}

#mainNav li{
	margin: 0 0 0 30px;
	display: inline-block;
	padding: 0;
}

#mainNav ul a{
	line-height: 25px;
	color: rgba(255,255,255, .5);
	font-size: .9em;
	font-family: "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: bold;
}

#mainNav ul ul a{
	line-height: 15px;
	font-weight: normal;
	border-top: none;
	color: rgba(255,255,255, .5);
}


#mainNav ul li.current a,
#mainNav ul li.current-cat a,
#mainNav ul li.current_page_item a,
#mainNav ul li.current-menu-item a,
#mainNav ul li.current-post-ancestor a,
.single-post #mainNav ul li.current_page_parent a,
#mainNav ul li.current-category-parent a,
#mainNav ul li.current-category-ancestor a,
#mainNav ul li.current-portfolio-ancestor a,
#mainNav ul li.current-projects-ancestor a {
	text-decoration: none;
	color: rgba(255,255,255, 1);
}

#mainNav ul li.sfHover a,
#mainNav ul li a:hover,
#mainNav ul li:hover {
	text-decoration: none;
	color: #fff;
}

/* Second level+ dropdowns */

#mainNav ul ul {
	padding: 20px 0px 5px 0px !important;
	margin-top: -10px;
	background: #74c9b4;
	border: none;
	text-align: left;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

.home #mainNav ul ul {
	background: rgba(0,0,0, .3);
}

#mainNav ul ul ul {
	padding-top: 20px !important;
	margin-left: -1.25em;
	margin-top: -5px;
}

#mainNav ul ul li {
	float: none;
	background: none;
	margin: 0 5px 5px 15px !important;
}

#mainNav ul ul li a {
	padding: 0px 0 10px 0;
	font-weight: normal;
	border: none !important;
	color: rgba(255,255,255, .6) !important;
}

.home #mainNav ul ul li a {
	color: rgba(255,255,255, .9) !important;
}

#mainNav ul li.sfHover ul a:hover { color: #fff!important; }

/* Slide Menu */

#pageslide {
    /* These styles MUST be included. Do not change. */
    display: none;
    position: absolute;
    position: fixed;
    top: 0;
    height: 100%;
    z-index: 999999;

    /* Specify the width of your pageslide here */
    width: 200px;
    padding: 0 20px;

    /* These styles are optional, and describe how the pageslide will look */
    background-color: #333;
    color: #FFF;
    overflow: auto;
}

#slideNav {
	display: none;
	padding-top: 40px;
}

#slideNav  {
	margin-bottom: 30px;
}

#slideNav  li {
	display: block !important;
	margin: 0 20px 15px 20px;
}

#slideNav  ul ul{
	padding: 20px 0 0 0;
}

#slideNav li a {
	color: rgba(255,255,255,.7);
	font-weight: bold;
	-o-transition:.5s;
	-ms-transition:.5s;
	-moz-transition:.5s;
	-webkit-transition:.5s;
	transition:.5s;
}

#slideNav li a:hover {
	color: rgba(255,255,255,1);
}

.menuToggle {
	display: none;
	width: 23px;
	height: 20px;
	background: transparent url(images/menu.gif) no-repeat;
	background-size: 23px 20px !important;
	cursor: pointer;
	position: absolute;
	right: 0;
	top: 50%;
	margin-top: -16px;
	-o-transition:.5s;
	-ms-transition:.5s;
	-moz-transition:.5s;
	-webkit-transition:.5s;
	transition:.5s;
}

.closeBtn {
	width: 20px;
	height: 20px;
	background: transparent url(images/close.png) no-repeat;
	background-size: 20px 20px !important;
	cursor: pointer;
	position: absolute;
	right: 20px;
	top: 30px;
	margin-top: -16px;
	-o-transition:.5s;
	-ms-transition:.5s;
	-moz-transition:.5s;
	-webkit-transition:.5s;
	transition:.5s;
	opacity: .5;
}

.closeBtn:hover {
	opacity: 1;
}

.menuToggle:hover {
	opacity: .8;
}

#slideNav .widgets {
	margin: 0 20px;
}

/** arrow **/

#header .cartBtn {
	padding: 0 0 0 25px;
	background: transparent url(images/cart.png) 0 3px no-repeat;
	position:absolute; top:50%; height:16px; margin-top:-6px;
	right: 0;
	color: #fff;
	font-size: .9em;
	font-family: "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: bold;
}

#header .cartBtn:hover {

}


/*////////////////////////////////////////////////////////////////////
//  05 - Content
////////////////////////////////////////////////////////////////////*/

#content {
	margin: 0 auto 40px;
	padding: 0 0 0 0 !important;
	width: 68%;
	float: left;
}

#content .videoContainer {margin-bottom: 30px;}

#content.full {
	margin: 0 0 20px;
	padding: 0 0 0 0 !important;
	width: 100%;
}

#content.full.grid {
	margin: 0 0 20px 0%;
}

.home #content.full, .page-template-page-home-php #content.full {
	width: 100%;
}

.page-template-page-home-php #main {
	padding-top: 35px;
}

#content.fullProjects{
	width: 100%;
}

#content.twoThirds .page {
	width: 99%;
}

#content h1 a,
#content h2 a,
#content h3 a,
.widgetBox h3 a,
#slideshow .slideText h3 a,
#content h4 a,
#content h5 a{
	color: #2e3133;
}

#content h1 a:hover,
#content h2 a:hover,
#content h3 a:hover,
.widgetBox h3 a:hover,
#slideshow .slideText h3 a:hover,
#content h4 a:hover,
#content h5 a:hover{
	color: #a7a7a3 ;
}

#content .postThumb{
	margin: 0 0 20px 0 !important;
}


#pageHead {
	padding: 40px 0 35px 0;
	margin: 0 0 40px 0;
	border-bottom: 1px solid #dfdfde;
}

#pageHead h1 {
	font-size: 1.8em;
	line-height: .7em;
	padding: 0;
	margin-bottom: 0;
	display: block;

}

#pageHead p {
	margin: 0!important;
	padding: 15px 0 0 0!important;
	color: #b2b2b2;
	line-height: 1em;
}

h2.extraSpacing { padding-top: 10px; }

.boxItem {
	padding: 30px 0 15px;
}

/*Posts ------------------*/

.page #content .post {
	margin: 0 0 0px 0px;
	border: none;
}

.post .meta, .attachment .meta {
	margin: -5px 0 25px 0;
	padding: 0 0 0px 0;
	font-size: .85em;
	line-height: 1.5em;
}

#content .moreLink{
	display: block;
	font-weight: bold;
}

#content .post.lastPost {
	background: none;
}

#content .post {
	margin: 0 0 30px 0px;
	position: relative;
	padding-bottom: 10px;
	width: 98%;
}

.posts .post .date{
	height: 100px;
	width: 100px;
	border-radius: 50px;
	background: #79d1bb;
	position: absolute;
	text-align: center;
	color: #fff;
}

.posts .post .date .day{
	font-size: 2em;
	padding-top: 25px;
	display: block;
	line-height: 1em;
}

.posts .post .date .month{
	font-size: .9em;
	display: block;
	padding: 0 !important;
	line-height: 1em;
	color: rgba(255,255,255, .7);
}

.posts .post .inside{
	padding-left: 150px;
}

.posts .post.noDate .inside{
	padding-left: 0;
}

#content .post h2 {
	font-size: 1.8em;
}

.search #content .post {
	min-height: 50px;
}

/*Home ------------------*/

.homeSection {
	margin-bottom: 0;
	padding-bottom: 30px;
}

.homeSection .sectionHead h3 {
	font-size: 2.1em;
	margin: 0 auto 0px;
	clear: both;
	text-align: center;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #2b2b2b;
	width: 95%;
	text-transform: uppercase;

}

.homeSection .sectionHead {
	text-align: center;
	padding-bottom: 30px !important;
	margin: 0 30px;
}

.homeSection .sectionHead p{
font-size: 1.2em;
}

#homeContent {
	margin-bottom: 0 !important;
	padding-bottom: 0 !important;
}

#homeContent p, #homeContent img{
	margin-bottom: 0 !important;
}

.home #content, .home #middle {
	margin-bottom: 0 !important;
	padding-bottom: 0 !important;
}

/*Testimonials ------------------*/

#testimonials {
	padding: 60px 0 50px 0;
	background: #f9f9f9;
}

#testimonials .sectionHead p{
	background: none;
}

#testimonials p span {
	background: none;
}

#testimonials .flexslider{
	background: transparent;
}

#testimonials .flexslider .slides{
	background: transparent;
	max-width: 700px;
	margin: 0 auto !important;
}

.slides .testimonial {
	width: auto;
}

#testimonials .flex-direction-nav a {opacity: .4; margin-top: 5px !important;}
#testimonials .flex-control-nav {display: none;}
#testimonials .flex-next:hover, #testimonials .flex-prev:hover {opacity: 0.8;}


.testimonial .left{
	float: left;
}

.testimonial .left img{
	border-radius: 95px;
}

.testimonial .right{
	float: right;
	width: 65%;
	padding-top: 5px;
	margin-right: 0px;
}

.testimonial .right p{
	font-size: 1.1em !important;
	line-height: 1.7em;
}

.testimonial .right .title{
	padding-top: 25px;
	display: block;
	font-size: 1.1em;
	font-weight: bold;
}

/*Featured Pages------------------*/

#featuredPages {
	background: #f9f9f9;
	padding: 60px 0 30px 0;
	width: 100%;
	max-width: none;
}

#featuredPages .pages {
	max-width: 1000px;
	margin: 0 auto;
}

#featuredPages .small{
	float: left;
	width: 33%;
	display: none;
}

#featuredPages img{
	max-width: 100% !important;
	height: auto;
	margin: 0 auto;
}

#featuredPages .page p{
	text-align: center;
	font-size: .9em !important;
}

#featuredPages .inside{
	margin: 0 15px;
}

#featuredPages a{
	position: relative;
	display: block;
	text-align: center;
}

#featuredPages .title {
	font-size: 1em;
	color: #000;
	font-weight: bold;
	text-align: center;
	width: 100%;
	margin-bottom: 10px;
	display: block;
}

#content .page.small img{
	margin-bottom: 10px;
}

#content .page.small p{
	margin: 0 20px 10px 20px;
	font-size: .8em;
}

/*Home Posts ------------------*/
#homePosts {
	background: #fff;
	padding-top: 60px;
}

.homeSection .posts {
	max-width: 1000px;
	margin: 0 auto;
	padding: 0 30px;
}

/*Home Content ------------------*/
#homeContent.homeSection {
	padding: 60px 0 !important;
}

#homeContent.homeSection .inside{
	padding: 0 30px !important;
	max-width: 1000px;
	margin: 0 auto;
}

#homeContent.homeSection p {
	margin-bottom: 20px!important;
}

/*Projects------------------*/

#projects {
	margin: 0 0 0 0;
	margin: 0 auto;
	padding: 0;
	display: block;
	position: relative;
	max-width: 62.5em;
}

#projects.homeSection {
	padding-bottom: 50px;
}

.thumbs {
	margin: 0 auto;
}

#content #projects li{
	padding: 0;
	background: none;
}

.project.small, .isotope-item{
	display: block;
	position: relative;
	float: left;
	margin: 0 0 30px 0;
	max-width: 350px;
	height: auto !important;
	padding-bottom: 0;
	text-align: center !important;
	zoom: 1;
	visibility: hidden;
	float: left;
	display: none;
}

#content .project.small img, .isotope-item img{
	max-width: 100% !important;
	height: auto;
	-moz-transition-property: opacity;
	-webkit-transition-property: opacity;
	-o-transition-property: opacity;
	transition-property: opacity;
	-moz-transition-duration: 0.4s;
	-webkit-transition-duration: 0.4s;
	-o-transition-duration: 0.4s;
	transition-duration: 0.4s;
}

#content .project.small p{
	text-align: center;
	font-size: .9em;
}

#content .small .inside{
	margin: 0 15px !important;
}

.project.small .inside {
	text-align: center !important;
	position: relative;
	margin: 0 auto !important;
}

#content .project.small a{
	position: relative;
	display: block;
	text-align: center;
	margin: 0 auto;
	-webkit-backface-visibility: hidden;
}

#content .project.small a:hover img{
	opacity: .2;
	position:relative;
	-webkit-backface-visibility: hidden;
}

#content .project.small a:hover .title{
	opacity: 1;
	top: 50%;
	-webkit-backface-visibility: hidden;

}

#content .project.small .title {
	font-size: 1em;
	color: #fff;
	font-weight: bold;
	text-align: center;
	margin-bottom: 10px;
	display: block;
	position: absolute;
	top: 60%;
	margin: -20px auto 0 !important;
	width: 100%;
	-moz-transition-property: all;
	-webkit-transition-property: all;
	-o-transition-property: all;
	transition-property: all;
	-moz-transition-duration: 0.5s;
	-webkit-transition-duration: 0.5s;
	-o-transition-duration: 0.5s;
	transition-duration: 0.5s;
	opacity: 0;
}

#content .project.small .title span {
	display: inline-block;
	padding: 10px;
	background: #000;
	margin: 0 auto !important;
}

#content.project {
	width: 100%;
}

.home .project.small{
	float: left;
	width: 33%;
	visibility: visible;
}

.projectNav {
	margin: -16px 0 0 0;
	padding-top: 0;
	float: right;
}

.projectNav a{
	display: inline-block !important;
	font-size: .85em;
	color: #7d7d7b;
}

.projectNav a:hover{
	color: #484848;
}

.projectNav div {
	float: left;
	margin-left: 20px;
}

#content .skillList{
	padding: 0!important;
	margin: 0 0 20px 0 !important;
}

.skillList li{
	background: none;
	margin: 0 5px 5px 0 !important;
	display: inline-block;
}

.skillList li span a{
	font-size: 1em;
	background: #f0f0f0;
	display: inline-block;
	color: #7d7d7b!important;
	text-decoration: none;
	position: relative;
	cursor: pointer;
	padding: 7px 11px 7px !important;
	border: none;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	line-height: 1em;
	text-transform: uppercase;
	font-weight: bold;
}

.skillList li span a:hover{
	background: #6a6a6a;
	color: #fff !important;
}

/*Theme Filter Navigation------------------*/
#content .filterWrap {
	text-align: center;
}

#content #filterNav{
	padding: 0!important;
	margin: 0 auto 40px auto!important;
	width: auto;
	text-align: center;
	width: 100%;
	position: relative;
}

#content #filterNav li{
	padding: 0px 0 0 0;
	background: none;
	margin: 0 8px 8px 0;
	display: inline-block;
}

#filterNav li a{
	font-size: 1em;
	background: #f0f0f0;
	display: inline-block;
	color: #7d7d7b!important;
	text-decoration: none;
	position: relative;
	cursor: pointer;
	padding: 7px 11px 7px !important;
	border: none;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	line-height: 1em;
	text-transform: uppercase;
	font-weight: bold;
}

#filterNav li a:hover {
	background: #929292;
	color: #fff !important;
}

#filterNav .selected, #filterNav a.selected:hover {
	background: #929292;
	color: #fff !important;
}

/*Column Shortcodes------------------*/

.one_half{ width:48%; }
.one_third{ width:30%; }
.two_third{ width:65.33%; }
.one_half,.one_third,.two_third{ position:relative; margin-right:3%; float:left; }
.last{ margin-right:0 !important; clear:right; }
.clearboth {clear:both;display:block;font-size:0;height:0;line-height:0;width:100%;}


/*Buttons------------------*/

.button, a.button, #footer a.button, #searchsubmit, input[type="submit"]   {
	background: #79d1bb;
	display: inline-block;
	color: #fff;
	text-decoration: none;
	position: relative;
	cursor: pointer;
	padding: 15px 20px;
	border: none;
	border-bottom: 3px solid rgba(0,0,0,.2);
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	margin: 0 3px 0 0;
	line-height: normal !important;
	-webkit-appearance: none;
	text-transform: uppercase;
	font-size: .9em;
}

#searchsubmit {
	padding: 5px 15px 6px;
}

.home .slideshow a.button:hover, #content.theme .actions a.button:hover, .button:hover, #footer a.button:hover, #searchsubmit:hover, input[type="submit"]:hover {
	color: #fff;
	background-image: url(images/btn_bkg.png) !important;
}

.home .slideshow a.button {
	font-size: .6em;
	color: #fff;
	background: #aa6d68 !important;
	padding: 13px 17px 13px;
	margin-top: 20px;
	border: none;
}


/*Images------------------*/

#content .alignleft,
#content img.alignleft {
	display: inline;
	float: left;
	margin-right: 24px !important;
	margin-top: 4px;
}

#content .alignright,
#content img.alignright {
	display: inline;
	float: right;
	margin-left: 24px;
	margin-top: 4px;
}

#content .aligncenter,
#content img.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

#content img.alignleft,
#content img.alignright,
#content img.aligncenter {
	margin-bottom: 12px;
}

/*Gallery------------------*/

.gallery {
	padding-top: 15px;
	margin-bottom: 25px!important;
}

.gallery-item {
	margin-top: 0px!important;
	margin-bottom: 25px!important;
}

.gallery img {
	border: none!important;
}

/*Lists------------------*/

#content ul{
	margin:  0 0 25px 20px;
	list-style-type: disc;
}

#content ul li{
	margin: 0 0 10px 0;
	line-height: 1.4em;
	font-size: 1em;
}

#content ol li{
	margin: 0 0 10px 0;
	line-height: 1.4em;
}

#content ol{
	margin: 0 0 20px 20px;
	list-style-type: decimal !important;
}

#content ul ul, #content ol ul, #content ul ol, #content ol ol {
	padding-top: 10px;
}

#content ul ul li, #content ol ul li, #content ul ol li, #content ol ol li{
	font-size: 1em !important;
}

/*////////////////////////////////////////////////////////////////////
//  06 - Slideshow
////////////////////////////////////////////////////////////////////*/

#content .flexslider {
	margin: 0 0 30px 0 !important;
}

.flexslider p {
	margin: 0 !important;
}

.slideshow li, #content .flexslider li, #content .flexslider ol {
	list-style: none !important;
	list-style-type: none !important;
}

#content .flexslider ol {
	padding-bottom: 5px !important;
	margin-bottom: 0 !important;
}

#content .flexslider .slides {
	margin: 0;
}

/* FlexSlider Theme------------------*/

.flexslider {  min-height: 100px; border: 0 !important; margin: 0 0 0 0!important; padding: 0 0 1px 0 !important; background: transparent; border: none; position: relative; -webkit-border-radius: 0 !important; -moz-border-radius: 0 !important; -o-border-radius: 0!important; border-radius: 0!important; box-shadow: none !important; -webkit-box-shadow: none!important; -moz-box-shadow: none!important; -o-box-shadow: none!important; zoom: 1;}
.flexslider .slides li{	margin-bottom: 0 !important; }
.flexslider .slides li p{ margin: 0 !important; }
.flexslider .slides > li {position: relative;}
/* Suggested container for "Slide" animation setups. Can replace this with your own, if you wish */
.flex-container {zoom: 1; position: relative;}
.flexslider .slides img { height: auto; max-width: 100%; width: auto !important; margin: 0 auto;}
.flex-direction-nav, .flex-control-nav, .flex-caption { margin-bottom:0 !important;}

/* Caption style */
/* IE rgba() hack */

.flex-caption {width: auto; position: absolute; color: #fff; }
.flex-caption p {font-size: .9em !important; margin-bottom: 0;}

/* Direction Nav */

.flex-direction-nav {
	position: absolute;
	width: 100%;
	margin: 0 0 15px !important;
	right: 0;
	bottom: 50%;
	display: block;
}

.flex-direction-nav li a {
	-webkit-transition: none; -moz-transition: none; transition: none;
	-webkit-transition: opacity .5s ease; -moz-transition: opacity .5s ease; transition: opacity .5s ease;
}
.flex-direction-nav li a { z-index: 100; width: 31px!important; height: 31px; display: block; background: rgba(0,0,0,0.3) url(images/flexslider/direction_nav.png) no-repeat 0 0;  cursor: pointer; text-indent: -9999px; border-radius: 5px; margin-top: 0;}
.flex-direction-nav li a.flex-next {background-position: -29px 9px; right: 30px !important;}
.flex-direction-nav li a.flex-next:hover {opacity: 1; filter:alpha(opacity=100);}
.flex-direction-nav li a.flex-prev {background-position: 0px 9px; left: 30px !important; }
.flex-direction-nav li a.flex-prev:hover { opacity: 1; filter:alpha(opacity=100); }
.flex-direction-nav li a.disabled {opacity: .3; filter:alpha(opacity=30); cursor: default;}

/* Control Nav */
.flex-control-nav {position: absolute !important; bottom: 20px !important; right: 3% !important; width: auto !important; }
.flex-control-nav li {margin: 0 0 0 5px !important; display: inline-block !important; zoom: 1; *display: inline !important;}
.flex-control-nav li:first-child {margin: 0 !important;}
.flex-control-nav li a {width: 13px !important; height: 13px !important; display: block !important; background: rgba(255,255,255,0.3) !important; cursor: pointer; text-indent: -9999px; box-shadow: none !important;}
.flex-control-nav li a:hover {background: rgba(255,255,255,0.7) !important;}
.flex-control-nav li a.flex-active {background: rgba(255,255,255,0.7) !important; cursor: default !important;}

#content .flex-direction-nav { margin-top: -15px !important;}
#content .flex-control-nav { margin: 0; padding-top: 15px; position: relative !important; bottom: 0 !important; right: 0 !important; width: auto !important; }
#content .flex-control-nav li a { background: rgba(0,0,0,0.3) !important; box-shadow: none !important;}
#content .flex-control-nav li a:hover { background: rgba(0,0,0,0.7) !important;}
#content .flex-control-nav li a.flex-active { background: rgba(0,0,0,0.7) !important;}


/* Home Slideshow------------------*/

.slideshow, .flexslider {
	margin: 0 !important;
	position: relative;
}

.slideshow  {padding:0 !important;}

.home .slideshow {
	margin: 0 !important;
	max-height: 700px;
	overflow: hidden;
	background: #000;
}

.home .slideshow .slide{
	height: 700px;
}

.home .slideshow img{
	width: 100% !important;
}

.home.blog .slideshow {
	margin-bottom: 30px;
}

/* Caption style for home page slideshow*/

.home .slideshow .details {
	background: transparent;
	display: block;
	width: 100%;
	text-align: center;
	top: 50%;
	position: absolute;
	display: none;
}

.home .slideshow .details .box{
	padding: 0 30px 0 30px;
}

.home .slideshow .details.left {
	text-align: left;
}

.home .slideshow .details.right {
	text-align: right;
}

.home .slideshow .details.right .text {
	width: 50%;
}

.home .slideshow .details .inside {
	max-width: 62.5em;
}

.home .slideshow .details.center .text {
	width: 80%;
}

.home .slideshow .details .text {
	display: inline-block;
}
.home .details h2 {
	color: #fff;
	margin: 0 0 5px 0;
	text-transform: uppercase;
	font-weight: normal;
	font-size: 4.0em;
	text-shadow: 2px 2px rgba(0,0,0, .2);
}
.home .details p {
	font-size: 1.9em !important;
	margin-bottom: 0;
	line-height: 1.3em;
	color: rgba(255,255,255, .6);
}

.home .details p .button{
	margin: 25px 0 0 0 !important;
	background: transparent !important;
	border: 2px solid rgba(255,255,255, .6);
	color: rgba(255,255,255, .6);
	border-radius: 0;
	font-weight: normal !important;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
	-moz-transition-property: all;
	-webkit-transition-property: all;
	-o-transition-property: all;
	transition-property: all;
	-moz-transition-duration: 0.5s;
	-webkit-transition-duration: 0.5s;
	-o-transition-duration: 0.5s;
	transition-duration: 0.5s;
	background-color: rgba(255,255,255,0);
}

.home .details p .button:hover{
	background-image: none !important;
	background-color: rgba(255,255,255,.1) !important;
	color: #fff;
	border-color: #fff;
}


/*////////////////////////////////////////////////////////////////////
//  07 - Sidebar
////////////////////////////////////////////////////////////////////*/

#sidebar {
	margin-bottom: 30px;
}

.sidebarBox {
	position: relative;
	margin: 0 0 30px 0;
}

#sidebar p {
	margin-bottom: 12px;
}

#sidebar li {
	font-size: .75em;
}

#sidebar .author .avatar {
	float: left;
	margin: 0 20px 15px 0 !important;
	padding-top: 3px;
	border-radius: 40px;
}

#text-3 { text-align: center; }



/*/////////////////////////////////////////////////////////////////////
//  08 - Widgets
////////////////////////////////////////////////////////////////////*/

#footer .widgetBox a, #sidebar .widgetBox a {
	line-height: 1.5em;
}

#footer .widgetBox {
	float: left;
}

#sidebar .widgetBox {
	margin-bottom: 30px !important;
}

#sidebar .widgetBox h3,
#footer .widgetBox h3{
	font-size: .95em;
	text-transform: uppercase;
	font-weight: bold;
	color: #565656;
}

#sidebar .widgetBox h3 a,
#footer .widgetBox h3 a{
	color: #565656;
}

#sidebar .widgetBox .meta,
#footer .widgetBox .meta {
	font-style: italic;
}

#footer .widgetBox p{
	font-size: .95em;
}

#sidebar ul, #footer ul {
	margin: 0 0 0 0;
	padding: 0px 0 0 0;
	line-height: 1em;
	background: none;
	position: relative;
}

#sidebar ul li, #footer ul li {
	padding: 0px 0 0px 0;
	margin: 0 0 20px 0;
	line-height: 1.2em;
	background: none;
	font-size: .85em;
}

#sidebar ul li p, #footer ul li p{
	line-height: 1.3em;
	margin: 0;
}

#sidebar ul li h2, #footer ul li h2{
	font-size: 13px;
	margin: 0 0 0px 0 ;
	padding: 0 !important;
	line-height: 1em;
	font-weight: normal;
}

#sidebar .widget_nav_menu ul,
#footer .widget_nav_menu ul,
#sidebar .widget_pages ul,
#footer .widget_pages ul,
#sidebar .widget_categories ul,
#footer .widget_categories ul {
	background: none;
	margin: 0;
	padding: 0;
	border: none;
}

#sidebar .widget_nav_menu li,
#footer .widget_nav_menu li,
#sidebar .widget_pages li,
#footer .widget_pages li,
#sidebar .widget_categories li,
#footer .widget_categories li {
	padding: 0 0 0 0;
	margin: 10px 0 0 0;
	border: none;
}

/*Search------------------*/

.widget_search {
	display: block;
	padding: 0 !important;
}

.widget_search h3 {
	display: none;
}

.widget_search:after {
    content: " ";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

html[xmlns] .widget_search {
    display: block;
}

* html .widget_search {
    height: 1%;
}

#s {
	margin: 0 0px 0 0;
	padding: 10px .7em 10px .7em !important;
	line-height: normal!important;
	width: 92%;
	color: #9a9a9a;
	font-size: .8em;
}

#searchsubmit{
	font-size: 11px !important;
	margin: 0 !important;
	border-left: none;
	-webkit-border-bottom-left-radius: 0px;
	-webkit-border-top-left-radius: 0px;
	-moz-border-radius-bottomleft: 0px;
	-moz-border-radius-topleft: 0px;
	border-bottom-left-radius: 0px;
	border-top-left-radius: 0px;
	float: right;
	border: none;
	height: 30px;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
	background-position: 0 -1px;

}

/*Testimonails------------------*/

.ttrust_testimonials img {
	width: 76px;
	border-radius: 38px;
	height: auto;
	float: left;
	margin: 0 20px 0 0;
}

.ttrust_testimonials p {
	font-size: .9em;
	line-height: 1.6em !important;
}

.ttrust_testimonials span.title {
	font-size: .9em;
	font-weight: bold;
	float: right;
}


/*Recent Posts Widget------------------*/

#sidebar .ttrust_recent_posts .meta,
#footer .ttrust_recent_posts .meta {
	margin: 0 0 0 0 !important;
	display: block;
	padding: 3px 0 0 0;
	color: #444443;
}

#sidebar .ttrust_recent_posts .title,
#footer .ttrust_recent_posts .title {
	font-size: 13px !important;
	margin-bottom: 2px;
}

#sidebar .ttrust_recent_posts .title,
#footer .ttrust_recent_posts .title {
	line-height: 1.1em;
}

.ttrust_recent_posts .firstPost p{
	margin-bottom: 10px;
}

.secondaryPost {
	padding: 10px 0 0px 0;
}

.ttrust_recent_posts .thumb{
	float: left;
	margin: 0 12px 0 0;
	padding: 3px;
	background: #f0f0f0;
	border: 1px solid #e1e1e1;
}

.ttrust_recent_posts li {
	margin-bottom: 20px !important;
	border: none;
	display: block;
}


/*Calendar Widget--------------------*/
table#wp-calendar {
	width: 216px;
}

table#wp-calendar td, table#wp-calendar th{
	text-align: left;
}

table#wp-calendar td {
	color: #b0b0ad;
	padding-top: 10px;
}

table#wp-calendar td a{
	font-weight: bold;
}

#wp-calendar caption {
	margin-bottom: 10px;
	padding-bottom: 10px;
	border-bottom: 1px solid #dbdad8;
	font-size: 14px;
	font-weight: bold;
}

/*Tag Widget--------------------*/

.widget_tag_cloud a{
	font-size: 11px !important;
	padding: 5px 7px 5px 7px;
	display: block;
	float: left;
	margin: 0 5px 5px 0;
}

#footer .widget_tag_cloud a,
#sidebar .widget_tag_cloud a{
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	background: #f3f3f3;
}

.widget_tag_cloud:after {
    content: " ";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

.widget_tag_cloud {
    display: inline-block;
}

html[xmlns] .widget_tag_cloud {
    display: block;
}

* html .widget_tag_cloud {
    height: 1%;
}

/*Twitter Widget--------------------*/
.simple_tweet_widget li {
   line-height: 1.5em !important;
   font-size: .95em !important;
}

.simple_tweet_widget li span{
   color: #4f4f4f !important;
   font-size: .85em !important;
}

/*Flickr Widget--------------------*/
#flickrBox .flickrImage {
	float: left;
	margin: 0 12px 12px 0;
	padding: 3px;
}

#sidebar #flickrBox .flickrImage {

}

#flickrBox .flickrImage img {
	width: 70px;
	height: 70px;
	float: left;
	border-radius: 5px;
	max-width: 70px;
}

/*/////////////////////////////////////////////////////////////////////
//  09 - Comments
////////////////////////////////////////////////////////////////////*/

#comments {
	position: relative;
	margin: 0 0 30px 0px;
	width: 95%;
	padding: 20px 0 0 0;
}

.twoThirds #comments {
	width: 95%;
}

#content.project #comments {
	padding-top: 30px;
}

#comments ul{
	list-style: none;
	margin: 0 0 30px 0;
}

#comments h3{
	margin: 0 0 30px 0;
}

#content #comments ul li{
	font-size: 1em !important;
}

#trackbacks {
	margin: 30px 0 0 40px;
}

ol#commentslist {
	margin: 0 0 0 0px;
	list-style: none;
	padding: none;
	padding: 0;
}

#commentslist .children li {
	padding: 15px 0 0 30px;
	background: transparent url(images/comment_marker.gif) no-repeat 0px 40px;
	border-left: 1px solid #e3e3e3;
}

.comment {
	position: relative;
	margin: 0 0 0 0;
	padding: 0 0 20px 0;
}

.comment .avatar {
	position: absolute;
	left: 0;
	top: 0;
	border-radius: 35px;
	-webkit-border-radius: 35px;
	-moz-border-radius: 35px;
	-o-border-radius: 35px;
	-ms-border-radius: 35px;
	-khtml-border-radius: 35px;
	width:70px;
	height:70px;
}

#commentForm label {
	padding-left: 20px;
}

.comment h5 {
	margin: 0 0 6px 100px;
	padding: 0;
}

.comment .date {
	margin: -5px 0 10px 100px;
	display: block;
	color: #a5a5a2;
	font-size: .9em;
}

.comment p {
	margin: 0 0 10px 100px;
}

.comment-reply-link,
.comment-reply-login {
	margin: 0 0 0 100px;
	font-size: .95em;
}

.comment-reply {
	display: inline-block!important;
	padding: 0 0 0 10px;
}

#comment-add {
	position: absolute;
	top: -5px;
	right: 0px;
}

.moderation {
	margin: 0px;
	padding: 0 0 10px 25px;
}

#trackbacks ul {
	margin: -5px 0 15px;
}

#trackbacks ul li {
	padding: 5px 0 5px 20px;
}

/* Comment Form */

#commentForm {
	position: relative;
	margin: 30px 0 30px 0px;
}

#comments #respond {
	position: relative;
	padding: 0 0 0;
	margin: 0;
}

#respond .form-allowed-tags {
	display: none;
}

#respond form {
	margin: none;
	padding: none;
	position: relative;
}

#respond h3 {
	font-size: 1.4em !important;
}

#commentForm h1 {
	font-size: 1.3em !important;
	border: 1px solid #000;
}

.cancel-comment-reply {
	float: right;
	margin: 5px 90px 0 0;
}

#cancel-comment-reply-link {
	margin-left: 20px !important;

}

#comments textarea {
	width: 90% !important;
}

#comments input[type="text"] {
	width: 50%;
	margin-right: 20px;
}

#comments ol{
	list-style: none !important;
}



/*////////////////////////////////////////////////////////////////////
//  10 - Pagination
////////////////////////////////////////////////////////////////////*/

.pagination {
	padding: 0 0 30px !important;
	clear: both;
	margin: 0 0 15px 0;
}

.page-template-page-portfolio-php .pagination {
	text-align: center;
	margin: 0;
	padding: 20px 0 !important;
}

.page-template-page-portfolio-php .pagination .inside {
	display: inline-block;
}

.pagination span,
.pagination a,
.pagination-prev a,
.pagination-next a,
.older-comments,
.newer-comments {
	display: block;
	float: left;
	width: auto;
	height: 24px;
	line-height: 24px;
	margin: 0 5px 0 0;
	padding: 0 8px;
	text-align: center;
	text-decoration: none;
	font-weight: bold;
}

.pagination-prev a:hover,
.pagination-next a:hover,
.wp-pagenavi a:hover,
.wp-pagenavi .current {

}

.pagination-prev a,
.pagination-next a {
	float: none;
	margin: 0px;
}

.pagination-prev,
.pagination-next {
	float: left;
	width: auto;
	margin: 0px;
}

.pagination-prev {
	float: right;
}


/*////////////////////////////////////////////////////////////////////
//  11 - Footer
////////////////////////////////////////////////////////////////////*/

#footer {
	color: #7b7b7b;
	background: #1f1f1f;
}

#googleMap iframe {
	width: 100%;
}

#googleMap {
	height: 350px;
}

#googleMap img { max-width: none; }

#googleMap .iwContent {
	padding-top: 20px;
	font-size: .85em;
}

#footer .widgetBox h3{
	color: #fff;
}

#footer .meta {
	color: #919191;
}

#footer .main {
	padding: 60px 0 10px 0;
	margin: 0 30px 0;
}

#footer .inside {
	margin: 0 auto;
	max-width: 62.5em;
}

.footerBox{
	margin: 0 3.5% 40px 0;
	float: left;
	position: relative;
	width: 31%;
}

.footerBox.third {
	margin-right: 0 !important;
}

.widget_recent_entries {
	margin-right: 0 !important;
}

.footerBox p{
	padding: 0;
}

#footer a {
	color: #7b7b7b;
}

#footer a:hover {
	color: #fff;
}

.footerBox h3 {
	color: #fff !important;
}

#footer .secondary {
	margin: 0 0 0;
	padding: 0 30px 10px;
}

#footer .secondary a{
	font-weight: bold;
}

#footer .secondary .inside{
	border-top: 1px solid #2f2f2f;
	padding: 30px 0 0;
}

#footer.light .secondary {
	border-top: 1px solid #dfdfdf;
}

#footer .secondary p{
	font-size: .8em;
}

#footer .secondary .left {
	float: left;
}

#footer .secondary .right {
	float: right;
}

#footer .secondary .right span{
	padding: 0 5px;
	color: #4d4d4d;
}


/*////////////////////////////////////////////////////////////////////
//  12 - Media Queries
////////////////////////////////////////////////////////////////////*/

@media all and (max-width: 1150px) {
	.home .slideshow .flex-direction-nav {
		position: absolute;
		width: 130px;
		right: 0;
		left: 0;
		margin: 0 0 0 !important;
		right: 30px;
		bottom: 35px !important;
		display: block;
		height: 31px;
	}
	.flex-direction-nav .flex-prev {opacity: 1; }
	.flex-direction-nav .flex-next {opacity: 1; }
}

/* Tablets */

@media only screen and (max-width: 975px) {

	#header #logo img {
		max-width: 80%;
		height: auto;
	}

	/*Home Slideshow ------------------*/

	.home .slideshow {
		margin: 0 !important;
		max-height: 600px;
	}

	.home .slide {
		height: 500px !important;
	}

	.home .slideshow .details h2 {
		color: #fff;
		text-transform: uppercase;
		font-weight: normal;
		font-size: 2.4em;
	}
	.home .slideshow .details p {
		font-size: 1.3em !important;
		margin-bottom: 0;
		line-height: 1.5em;
		color: rgba(255,255,255, .6);
	}

	.home .slideshow .details.right .text, .home .slideshow .details.left .text{
		width: 40%;
	}

	/*Projects ------------------*/
	#content .project.small .title {
		font-size: .8em;
	}

	/*Testimonials ------------------*/

	#testimonials.homeSection {
		padding-bottom: 20px;
	}

	#testimonials .flexslider .slides{
		background: transparent;
		max-width: 500px;
		margin: 0 auto !important;
	}

	.slides .testimonial {
		min-height: 260px;
		width: auto;
	}

	.testimonial .left img{
		max-width: 150px !important;
	}

	.testimonial .right{
		float: right;
		width: 65%;
		padding-top: 0px;
		margin-right: 0px;
	}

	#testimonials .flex-direction-nav a {margin-top: -50px !important;}

	/*Footer ------------------*/

}

@media only screen and (max-width: 820px) {

	#comments { width: 100%;}

	#sidebar {
		float: none;
		width: 95%;
		margin-left: 2.5%;
		padding: 10px 0 30px 0 !important;
	}

	#content.twoThirds {
		width: 95% !important;
		float: none;
	}

	.sidebarBox {
		float: left;
		margin: 0 3% 30px 0 !important;
		width: 30%;
	}

	#comments { width: 100%;}
}

@media all and (max-width: 768px) {

	/* Mobile Menu */

	#mainNav {
		display: none;
	}

	.menuToggle {
		display: block;
		right: 0;
		margin-top: -10px;
	}

	#slideNav #mainNav, #slideNav #mainNav .sf-menu  {
		display: block;
	}

	#pageslide { width: 200px !important; }

	.footerBox {
		width: 47%;
		margin: 0 6% 40px 0 !important;
	}

	.footerBox.second {
		margin-right: 0 !important;
	}
}

/*layouts smaller than 700px, iPhone and mobiles*/

@media only screen and (max-width: 700px) {
	html {
	    -webkit-text-size-adjust: none;
	}

	h1 { font-size: 1.2em;}
	h2 { font-size: 1.1em;}
	h3 { font-size: 1.0em;}
	h4 { font-size: .9em;}
	h5 { font-size: .8em;}

	#wrap {
		padding: 1px 20px;
	}

	.home #wrap {
		padding-top: 15px !important;
	}

	/*Header ------------------*/

	#header #logo img {
		max-width: 70%;
		height: auto;
	}

	/*Home Slideshow ------------------*/

	.home .slideshow {
		margin: 0 !important;
		max-height: 400px;
		overflow: hidden;
	}

	.home .slideshow .details.right .text {
		width: 60%;
	}

	.home .slideshow .details h2{
		font-size: 1.7em;
	}

	.home .slideshow .details p{
		font-size: 1.1em !important;
	}

	#pageHead {
		margin: 0 0px 25px;
		padding: 30px 0;
	}

	#pageHead h1 { font-size: 1.3em;}

	.flex-direction-nav, .flex-control-nav { bottom: 120px !important;}

	#main {
		width: 95%;
		padding-top: 5px;
	}

	/*Posts ------------------*/

	.posts .post .date {

	}

	.posts .post .date .month{
		font-size: .9em;
		display: block;
		padding: 0 !important;
		line-height: 1em;
		color: rgba(255,255,255, .7);
	}

	.posts .post .inside{
		padding-left: 115px;
		position: relative;
	}

	.posts .post .inside h2{
		font-size: 1.3em !important;
		line-height: 1.2em;
		margin-bottom: 10 !important;
	}

	.posts .post .inside .meta{
		margin: 0 auto 20px !important;
		display: inline-block;
		padding: 0;
	}

	/*Home Sections ------------------*/
	.homeSection {
		padding: 35px 0 !important;
	}

	.homeSection .sectionHead {
		padding-bottom: 10px !important;
	}

	.homeSection .sectionHead h3 {
		font-size: 1.5em;
	}
	.homeSection .sectionHead p {
		font-size: 1em;
	}

	/*Projects ------------------*/

	#content .project.small .inside{
		display: inline-block;
		margin: 0 auto 20px !important;
	}

	/*Featured Pages ------------------*/
	.home .page.small{
		float: none !important;
		width: 100% !important;
		margin: 0 auto 0 !important;
		margin: 0 auto !important;
		display: inline-block;
	}

	.home .page.small .inside{
		display: inline-block;
		margin: 0 auto 0 !important;
	}

	.home .page.small p{
		margin-bottom: 0 !important;
		padding-bottom: 0 !important;
	}

	.home .page.small .inside{
		width: 80%;
	}


	/*Testimonials ------------------*/
	#testimonials .flexslider .slides{
		background: transparent;
		max-width: 500px;
		margin: 0 auto !important;
	}

	.slides .testimonial {
		min-height: 260px;
		width: auto;
		text-align: center !important;
	}

	.testimonial .left {
		float: none;
		text-align: center !important;
		margin-bottom: 20px;
	}

	.testimonial .left img{
		max-width: 150px !important;
		margin: 0 auto !important;
	}

	.testimonial .right{
		float: none;
		width: auto;
		padding: 0 30px 0;
		margin-right: 0px;
		text-align: center !important;
	}

	#comments { width: 100%;}

	#content.twoThirds {
		width: 95% !important;
		float: none;
	}

	#content .post {
		margin-bottom: 20px;
		padding-bottom: 5px!important;
	}

	#sidebar {
		float: none;
		width: 95%;
		margin-left: 2.5%;
		padding: 10px 0 30px 0 !important;
	}

	.sidebarBox {
		float: left;
		margin: 0 2% 30px 0 !important;
		width: 95%;
	}

	#flickrBox .flickrImage {
		margin: 0 8px 8px 0;
	}

	#featuredPages .small{
		margin-bottom: 25px !important;
	}

	#filterNav {
		text-align: center;
		width: 100%;
		position: relative;
	}

	.projectNav {
		margin: 0 0 0 0;
		padding: 10px 0 0 0 !important;
		float: none;
	}

	.projectNav div {
		margin: 0 20px 0 0 !important;
		padding: 0 !important;
	}

	.thumbs {
		text-align: center;
	}

	.thumbs .small{
		margin: 0 auto !important;
	}

	.post .moreLink {
		display: none;
	}

	.widgetBox {
		width: 100%;
		float: none;
	}

	/*Footer------------------*/

	#googleMap {
		height: 200px !important;
	}

	.footerBox {
		width: 100%;
	}

	#footer .main .inside{ padding: 0 0 !important;  width: auto !important;margin: 0 0px!important;}

	#footer #flickrBox .flickrImage {
		margin: 0 5px 5px 0;
	}

	#footer .secondary{
		text-align: center;
		margin: 0 0;
	}
	#footer .secondary p{
		margin: 0px;
		padding: 0px;
	}

	#footer .secondary .left,
	#footer .secondary .right{
		float: none;
	}

	#footer .secondary .right{
		float: none;
		padding: 10px 0 15px 0;
	}

	.gallery-item img{
		width: 90%;
	}

	/*Column Shortcodes------------------*/

	.one_half{ width:100%; }
	.one_third{ width:100%; }
	.two_third{ width:100%; }
	.one_half,.one_third,.two_third{ position:relative; margin-right:0%; float:none; }
	.last{ margin-right:0 !important; clear:right; }
	.clearboth {clear:both;display:block;font-size:0;height:0;line-height:0;width:100%;}
}

/* iPhone Landscape */
@media screen and (max-width: 480px) and (orientation: landscape) {

}

/* iPhone Portrait */
@media screen and (max-width: 480px) {

	.home .slideshow .details h2{
		font-size: 1.5em;
	}

	.home .slideshow .details p{
		font-size: .9em !important;
	}

	/*Posts ------------------*/

	.posts .post .date {
		position: relative;
		margin: 0 auto 20px;
	}

	.posts .post .date .month{
		font-size: .9em;
		display: block;
		padding: 0 !important;
		line-height: 1em;
		color: rgba(255,255,255, .7);
	}

	.posts .post .inside{
		padding-left: 0;
		position: relative;
	}

	.widgetBox {
		width: 100%;
		float: none;
		margin: 0 0 20px 0;
	}

	#commentForm input[type="text"], #comments input[type="text"] {
		width: 40% !important;
		margin-right: 5px !important;
	}

	#commentForm label, #comments label {
		font-size: .8em;
	}

	.home .flex-caption p {
		font-size: 1em !important;
	}
}
