@media only screen and (max-width:750px) {
    #wrapper {
    	width: 300px;
    	position: inherit;
    }
    .header-wrapper {
        margin: 0 auto;
        width: 300px;
    }
    #sidebar-wrap {
    	width: 300px;
    	margin-top: -60px;
    }
    #sidebar {
    	width: 300px;
    }
    #stickyStickyWrapper {
    	width: 300px !important;
    	position: relative !important;
    }
    #sticky {
    	position: relative !important;
    	width: 300px !important;
    	top: 0px !important;
    }
    #content {
    	margin: 50px auto 0 auto;
    	width: 300px;
    }
    .logo-default {
    	padding: 0 15px 0 15px;
    	width: 270px;
    }
    .logo-default:hover {
    	background: none;
    }
    .logo-text {
    	padding: 18px 0 18px 0;
    	border-bottom: solid 1px #666;
    }
    .top-bar {
    	float: left;
    	padding: 0 15px 0 20px;
    	width: 265px;
    }
    .top-bar .search-form {
    	display: none;
    }
    .nav a {
    	font-size: 12px;
    	padding: 5px 12px 0 0;
    }
    .nav > li {
        padding: 8px 0 0 0;
        width: 100%;
    }
    .nav > li:last-child {
    	padding-bottom: 15px;
    }
    .top-bar .sub-menu { 
    	box-shadow: none;
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
    }
    .nav ul {
    	top: 2px;
    	left: 100px;
    }
    .nav li ul { 
    	background: #444;
    }
    .nav li ul li ul {
    	display: none !important;
    }
    .nav li ul a {
	    border-bottom: solid 1px #555;
    }
    .top-bar .search-form {
        margin: 10px 0 0 5px;
    }
    .post {
    	width: 300px;
    	padding-bottom: 24px;
    }
    #content .post:last-child {
    	margin-bottom: 0px;
    }
    .post .frame {
    	width: 300px;
    	padding: 0px;
    }
    .post .frame .post-content {
    	width: 300px;
    }
    .post .bar {
    	width: 300px;
    	float: left;
    }
    .bar .bigdate {
    	padding-bottom: 0px;
    }
    .bar .share {
    	margin-top: -42px;
    }
    .bar .author, .bar .categories, .bar .page-comments, .bar .tags  {
        width: 62px !important;
        float: left;
        margin-right: 15px;
    }
    .meta-info div:last-child {
    	margin-right: 0px;
    }
    #footer {
    	width: 260px;
    }
    .footer-left, .footer-center, .footer-right {
    	width: 260px !important;
    	margin-right: 0px !important;
    	margin-bottom: 20px;
    	padding-bottom: 20px;
    	border-bottom: solid 1px #666;
    }
    #footer .bar div:last-child {
    	border: none;
    	margin: 0;
    	padding: 0;
    }
    #menu-footer {
    	font-size: 11px;
    }
    .copyright {
    	float: left !important;
    	font-size: 11px;
    	margin-top: 10px !important;
    }
    #footer #menu-footer li {
    margin: 0 10px 0 0;
    }
    .one-quarter {
	    width: 130px;
    }
    #archive ul {
    	margin: 0 0 20px 15px;
    }
    .columnize {
	    width: 100%;
    	margin: 0 0 0 0;
    }
    .intro {
    	padding: 0 0 15px 0;
    }
    .comments {
	    margin: 0 0px 55px 0px;
	    width: 270px;
	    padding: 15px;
    }
    .vcard {
	    padding: 0 0 0 0;
    }
    #cancel-comment-reply {
    	float: left;
    }
    #respond input[type="text"] {
	    width: 100%;
    }
    #respond textarea {
        width: 272px;
    }
    .allowed {
    	width: 270px;
    }
    .next-prev {
    	font-size: 12px;
    }
    .next-post {
    	width: 135px;
    	text-align: right;
    }
    .prev-post {
    	width: 135px;
    }
    .post-nav {
        margin: -55px 0 110px 0;
    }
    .postnav-right a:hover, .postnav-left a:hover {
        text-decoration: none;
        cursor: pointer;
        background: #fff;
        color: #888;
    }
    .postnav-right a {
	    background: #fff;
	    padding: 10px 20px;
	    color: #555;
	    padding-right: 0px;
    }
    .postnav-left a {
        background: #fff;
        padding: 10px 20px;
        color: #555;
        padding-left: 0px;
    }
    .gallery-wrap {
    	margin-bottom: 10px;
    }
    .wpcf7 input[type="text"] {
    	width: 290px;
    }
    
}
 
@media screen and (min-width:751px) and (max-width:970px) {
    #wrapper {
    	width: 690px;
    	position: inherit;
    }
    .header-wrapper {
	    margin: 0 auto;
	    width: 690px;
    }
    #sidebar-wrap {
    	position: fixed;
    	left: -255px;
    	top: 117px;
    	z-index: 999;
    	-webkit-transition: .2s ease-in;  
    	-moz-transition: .2s ease-in;  
    	-o-transition: .2s ease-in;  
    	transition: .2s ease-in; 
    }
    #sidebar {
    	background: #555;
    	color: #aaa;
    	padding: 20px 20px 0 25px;
    	border: solid 10px #555;
    	border-left: none;
    	height: 400px;
    	overflow-y: auto;
    	box-shadow: rgba(0,0,0, 0.2) 0px 0px 4px;
    	-moz-box-shadow: rgba(0,0,0, 0.2) 0px 0px 4px;
    	-webkit-box-shadow: rgba(0,0,0, 0.2) 0px 0px 4px;
    }
    #sidebar-mid {
    	position: relative;
    }
	#sidebar-close {
		display: block;
		text-decoration: none;
		background: #555 url(images/gallery-next.png) no-repeat center center;
		color: #fff;
		height: 25px;
		width: 25px;
		position: absolute;
		right: -80px;
		top: 0;
		-webkit-border-top-right-radius: 3px;
		-webkit-border-bottom-right-radius: 3px;
		-moz-border-radius-topright: 3px;
		-moz-border-radius-bottomright: 3px;
		border-top-right-radius: 3px;
		border-bottom-right-radius: 3px;
	}
	#sidebar-close:hover {
		background: #666 url(images/gallery-next.png) no-repeat center center;
	}
	.show-sidebar #sidebar-close {
		background: #444 url(images/gallery-prev.png) no-repeat center center;
		right: 1 !important;
		top: 0;
		position: absolute;
		-webkit-border-top-right-radius: none !important;
		-webkit-border-bottom-right-radius: none !important;
		-moz-border-radius-topright: none !important;
		-moz-border-radius-bottomright: none !important;
		border-top-right-radius: none !important;
		border-bottom-right-radius: none !important;
	}
	.show-sidebar #sidebar-close:hover {
		background: #555 url(images/gallery-prev.png) no-repeat center center;
	}
	.show-sidebar {
		left: 0 !important;
	}
	.show-sidebar #sticky {
		position: relative !important;
	}
	.show-sidebar #sidebar {
		position: fixed;
	}
	.hide-sidebar {
		left: -255px !important;
		-webkit-transition: .2s ease-in;  
		-moz-transition: .2s ease-in;  
		-o-transition: .2s ease-in;  
		transition: .2s ease-in; 
	}
	#sidebar a {
		color: #fff;
	}
	#social-strip-icons img.a {
	    background: #555;
	}
	#sticky .widget:last-child {
		margin-bottom: 0px;
	}
	.widget {
		border-bottom: solid 1px #666;
	}
	.widget h2 {
		color: #fff;
	}
    #content {
    	margin: 105px auto 0 auto;
    	width: 690px;
    }
    .logo-default {
    	padding: 0 15px 0 15px;
    	width: 660px;
    }
    .logo-default:hover {
    	background: none;
    }
    .logo-text {
    	padding: 18px 0 18px 0;
    	border-bottom: solid 1px #666;
    }
    .top-bar {
    	float: left;
    	padding: 0 15px 0 20px;
    	width: 655px;
    }
    .top-bar .search-form {
    	margin-right: 0px;
    }
    .nav a {
    	font-size: 12px;
    }
    .nav > li {
	    padding: 8px 0 15px 0;
    }
    .nav ul {
    	top: 50px;
    }
    .top-bar .search-form {
	    margin: 10px 0 0 5px;
    }
    #footer {
    	width: 650px;
    }
    .footer-left, .footer-center, .footer-right {
    	width: 200px !important;
    }
}