/* *
 * Theme Name: Rewrite
 * Theme URI: http://okaythemes.com/rewrite
 * Description: Rewrite is a very clean blog style theme. Post your photos, articles or video and sort through them with a slick jQuery effect.
 * Author: Mike McAlister
 * Author URI: http://mikemcalister.com
 * Version: 1.0
 * Tags: white, two-columns, fixed-width, custom-background, threaded-comments
 * License: GNU General Public License v2.0
 * License URI: http://www.gnu.org/licenses/gpl-2.0.html
   ================================================== */

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

.clearfix:after {
    content: "";
    display: block;
    clear: both;
    visibility: hidden;
    font-size: 0;
    height: 0;
}

.clearfix {
    *display: inline-block;
    height: 1%;
}

ol, ul { list-style: none }

blockquote, q { quotes: none }

blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
}

/* remember to define focus styles!  */

:focus { outline: 0 }

/* remember to highlight inserts somehow!  */

ins { text-decoration: none }

del { text-decoration: line-through }

/* tables still need 'cellspacing="0"' in the markup  */

table {
    border-collapse: collapse;
    border-spacing: 0;
}

html { }

body {
    margin: 0;
    color: #555;
    font: 14px/22px 'Helvetica Neue', Helvetica, Arial, sans-serif;
    background: #fff;
    overflow-x: hidden;
}

img { border-style: none }

a { text-decoration: none }

a:hover { text-decoration: underline }

input, textarea, select {
    font: 100% arial,sans-serif;
    vertical-align: middle;
    color: #000;
}

form, fieldset {
    margin: 0;
    padding: 0;
    border-style: none;
}

/* ===[ Text Formatting ]=== */

h1, h2, h3, h4, h5, h6 {
    margin: 0 0 25px 0;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: 200;
}

h1 { 
	font-size: 34px;
	line-height: 40px;
}

h2 { 
	font-size: 28px;
	line-height: 32px;
 }

h3 { 
	font-size: 20px;
	line-height: 24px;
}

h4 { 
	font-size: 18px;
	line-height: 22px;
}

h5 { 
	font-size: 14px;
	line-height: 18px;
	font-weight: 400;
}

h6 { 
	font-size: 12px;
	font-weight: 400;
}

.container {
    width: 100%;
    overflow: hidden;
}

.alignleft { float: left }

.alignright { float: right }

.aligncenter { text-align: center }

.bypostauthor { }

/* ===[ Main Body Styles ]=== */

#wrapper {
    padding: 0 0 0;
    width: 940px;
    position: relative;
    height: 100%;
    margin: 0 auto !important;
}

#main {
    width: 100%;
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto 0;
    padding: 0 0 0 0;
}

.post {
    margin: 0 0 60px 0;
    padding: 0 0 40px 0;
	float:left;
	width: 690px;
	border-bottom: solid 1px #eee;
}
.page {
	border-bottom: none;
	margin-bottom: 0px;
}

.post hr {
	height: 1px;
	margin: 30px 0 40px 0;
	border: 0;
	border-bottom: solid 1px #eee;
}

.post li {
	list-style-type: square;
	margin-bottom: 5px;
}

.post .box { 
	position: relative;
}

.post .frame {
    padding: 0 50px 0 0;
    border-bottom: none;
    float: left;
    width: 440px;
}

.post .frame-full {
	width: 100% !important;
}

.post .frame .post-content {
	width:440px;
}

.post .frame .post-content-full {
	width: 100% !important;
}

.post p:first-of-type:first-letter{
}

.post .frame ul { margin: 0 0 25px 15px }

.post .frame ul li {
    list-style-type: square;
    margin: 0 0 8px 0;
}

.post .frame ol {
    margin: 0 0 25px 15px;
}

.post .frame ol li {
	list-style-type: decimal;
}

.post-thumb {
    margin: 5px 0 15px 0;
    float: left;
}

.entry-title {
    color: #292929;
    font-family: 'Helvetica Neue', Helvetica, Arial, serif;
    font-weight: 200;
    font-size:32px;
    padding: 0 0 10px 0;
    margin: 0 0 10px 0;
    line-height: 40px;
    border-bottom: solid 5px #f4f4f4;
}

.sub-title {
	background: #fafafa;
	padding: 15px;
	margin-bottom: 25px;
	font-family: 'Helvetica Neue', Helvetica, Arial, serif;
	font-size: 14px;
	font-weight: 500;
}

.intro {
	font-size: 18px;
	font-family: "Helvetica Neue", helvetica, arial, sans-serif;
	font-weight: 300;
	margin-bottom: 25px;
	padding-bottom: 15px;
	border-bottom: solid 1px #eee;
	color: #888;
	padding-right: 190px;
}

#content .entry-title a { 
	color: #666;
	-webkit-transition: .1s ease-in;  
	-moz-transition: .1s ease-in;  
	-o-transition: .1s ease-in;  
	transition: .1s ease-in; 
}

#content .entry-title a:hover {
	color: #999;
	-webkit-transition: .1s ease-in;  
	-moz-transition: .1s ease-in;  
	-o-transition: .1s ease-in;  
	transition: .1s ease-in; 
}

#content .entry-title a:hover { text-decoration: none }

#content p { 
	margin: 0 0 18px;
	line-height: 24px;
	font-size:14px;
}

.filter-posts p { margin: 0 0 18px; } /* Fix for the quicksand margin bug */

#content .more {
    background: url(images/arrow2.gif) no-repeat 100% 60%;
    padding: 0 11px 0 0;
    color: #d02c2c;
}

.post .bar {
    width: 200px;
    float: right;
    font-size: 11px;
    position: relative;
}

.post .bar-frame { 
	padding: 0 0px 15px 0px;
	margin-left:15px 0px 15px 0px;
	line-height: 18px;
}
.large-image {
	float: left;
	margin: 0 0 30px 0;
	-webkit-transition: .1s ease-in;  
	-moz-transition: .1s ease-in;  
	-o-transition: .1s ease-in;  
	transition: .1s ease-in;
	background: url(images/loading.gif) no-repeat center center; 
}
.large-image:hover {
	opacity: .9;
	-webkit-transition: .1s ease-in;  
	-moz-transition: .1s ease-in;  
	-o-transition: .1s ease-in;  
	transition: .1s ease-in; 
}
.large-image img {
}
.gallery-wrap {
	background: url(images/loading.gif) no-repeat center center; 
}
.post-image {
	position: relative;
	float: left;
	width: 575px;
}
.expand {
	position: absolute;
	bottom: 20px;
	right: 0;
	display: none;
}

.bar .bigdate {
	font-weight: 200;
	font-size: 24px;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	line-height: 42px;
	border-bottom: solid 5px #F4F4F4;
	margin-bottom: 10px;
	padding: 0 0 8px 0;
	color: #666;
	clear: both;
}

.bar .bigdate span {
	color: #AAA;
	font-size: 16px;
	font-weight: 400;
	line-height: 14px;
}

.bar .meta-info {
	position: relative;
}

.bar .title {
    display: block;
    font-weight: bold;
    color: #555;
    margin:0 0 0 0;
}

.bar .author {
    width: 125px;
    padding: 0 0 0 0;
    margin:0 0 10px 0;
}

.bar p { margin: 0 !important }

.bar .categories {
    width: 125px;
    padding: 0 0 0 0;
    margin:0 0 10px 0;
}

.bar .page-comments {
    width: 125px;
    padding: 0 0 0 0;
    margin:0 0 10px 0;
}

.bar .tags {
    width: 125px;
    padding: 0 0 0 0;
    margin:0 0 10px 0;
}

.bar .next-post, .bar .prev-post {
    margin-top: 0;
    float: left;
}
.next-prev {
	width: 100%;
	border-bottom: solid 1px #eee;
	margin: -42px 0 0 0;
	padding: 0 0 15px 0;
	float: left;
}
.prev-post .title {	
	float: left;
}
.prev-post span {
	float: left;
	clear: both;
}
.next-post .title {	
	float: right;
}
.next-post span {
	float: right;
	clear: both;
}
.next-post {
	float: right;
	margin: 0 0 0 0;
}
.prev-post {
	float: left;
}

.bar .shareit {
	float:right;
	position: absolute;
	right:0;
	background:url(images/share.png);
	padding:5px 10px;
	color:#999;
	margin:3px 0 0 0;
	z-index: 99;
}

.bar .share {
	float:right;
	margin:0 0 0 0;
	z-index: 1;
	width: 66px;
}
.bar .share img {
	opacity: .8;
}
.bar .share img:hover {
	opacity: 1;
}
.bar .share-twitter img {
}

.bar .share-facebook img {	
}

.bar .share-google img {
}

.bar .share-circle {
	width: 16px;
	height: 25px;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
	float:right;
	margin:0 0 0 5px;
}

.bar .share-circle:hover {
	cursor: pointer;
}

.big-block {
	border-top: double 3px #E2E2E2;
	background: url('images/widget-bg.png');
	height: 200px;
	margin: 60px 0 40px 0;
	display: none;
}

#featured-posts {
	margin:0 0 30px 0;
	padding:0 0 30px 0;
	width:100%;
	float:left;
	border-bottom:double 3px #E2E2E2;
}

.featured-post {
	float:left;
	width:205px;
	margin:0 25px 25px 0;
}

.featured-post h3 {
	margin-bottom:10px;
}

.featured-thumb {
	margin:0 0 10px 0;
	float: left;
}

.post .img {
    padding: 0 15px 15px;
    width: 535px;
    overflow: hidden;
}

.post .img img { display: block }

.post blockquote {
    overflow: hidden;
    font-family: 'Helvetica Neue', Helvetica, sans-serif;
    font-weight: 200;
    border-top: solid 1px #eee;
    border-bottom: solid 1px #eee;
    padding: 8px 0 10px 60px;
    margin: 22px 25px 25px 0px;
    position: relative;
}

.post blockquote:before {
	content: "\201C";
	font-size: 120px !important;
	position: absolute;
	left: 6px;
	top: 44px;
	color: #eee;
}

.post blockquote p { 
	font-size: 20px !important;
	line-height: 30px !important; 
	margin-bottom: 0px !important;
	color: #999;
}

.quote { font-style: italic }

.post blockquote .frame { padding: 12px 41px 46px 27px }

.post q:before, .post q:after { content: "" }

.post blockquote q {
    display: block;
    margin: 0 0 23px;
}

cite {
    margin-top: 10px;
    float: right;
}


/* ===[ Header Area Styles ]=== */

.header-wrapper {
	width: 940px;
	z-index:9999;
	background: #555555;
	position: relative;
}

.header-right {
    width: 400px;
    display: block;
    float:right;
}

.top-bar {
	float: right;
	width: 690px;
	margin: 0px 0px 0 0;
}

.top-bar .sub-menu { 
	z-index: 999;
	box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.25);
    -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.25);
}

.top-bar .filter > li {
    padding-right: 15px;
    margin-right: 15px;
}

.top-bar .filter li a {
    background: url(images/category.png) right center no-repeat;
    padding-right: 25px;
}

.top-bar .filter li ul li a {
    background: none;
    padding: 10px 20px 10px 20px;
}

/* ===[ Navigation Styling ]=== */

.menu-header-container {
	float: left;
	
}

.nav {
    float: left;
    position: relative;
    z-index: 999;   
}

.nav a {
    color: #ccc;
    float: left;
    padding: 5px 10px 0 20px;
    display: block;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: 500;
    font-size: 13px;
}
.nav li:first-child a {
	padding-left: 0px;
}
.nav a:hover {
    text-decoration: none;
    cursor: pointer;
}

.nav .current-menu-item a {
	color:#fff;
}

.nav > li {
    float: left;
    padding: 23px 0 21px 0;
    margin: 0 0px 0 0px;
    display: inline;   
}

.nav > li:last-child a {
	border-right: none;
}

.nav, .nav ul {
    margin: 0 0 0 0;
    padding: 0;
    list-style-type: none;
    list-style-position: outside;
    position: relative;
}

.nav a:hover {
    color: #fff;
    display: block;
}

.nav li {
    float: left;
    position: relative;
}

.nav ul {
    position: absolute;
    display: none;
    width: 180px;
    top: 67px;
    left: 0;
}

.nav .sub-menu {
	margin: 0 0 0 0;
}

.nav li ul { 
	background: #555;
}

.nav li ul li { 
	padding: 0 20px; 
}

.nav li ul a {
    width: 140px;
    height: auto;
    float: left;
    border-bottom: solid 1px #666;
    padding:10px 0 10px 0;
    font-size: 11px;
}

.nav li ul li:last-child a {
	border: none;
}

.nav li ul a:hover {
    width: 140px;
    height: auto;
    float: left;
    background: none;
}

.nav li ul li:last-child {
    background: none;
    border-bottom: none;
}

.nav li ul li ul {
    padding: 0;
}

.nav ul ul { top: auto }

.nav li ul ul {
    left: 180px;
    margin: 0 0 0 10px;
}

.nav li:hover ul ul, .nav li:hover ul ul ul, .nav li:hover ul ul ul ul { display: none }

.nav li:hover ul, .nav li li:hover ul, .nav li li li:hover ul, .nav li li li li:hover ul { display: block }

/* ===[ Sidebar Styles ]=== */

#sidebar-wrap {
    float: left;
    width: 200px;
    margin-top: 105px;
    font-size: 12px;
    color: #999;
    position: relative;
    -webkit-transition: .2s ease-in;  
    -moz-transition: .2s ease-in;  
    -o-transition: .2s ease-in;  
    transition: .2s ease-in; 
}

#sidebar-wrap:hover {
	
}

#sidebar {
    width: 200px;
    float: left;
    border-top: solid 5px #eee;
    padding-top: 20px;
}

#sidebar-close {
	display: none;
}

#sticky {
}

.widget ul { margin:0 0 0 15px; }

.widget ul li { 
	list-style-type: square;
	margin-bottom:5px;
}
.widget ul li:last-child {
	border-bottom:none;
	padding-bottom: 0px;
}

#sidebar .last-sidebar, #sticky .last-sidebar {
 
}

#stickyStickyWrapper {
    float: left;
    width: 200px !important;
    height: auto !important;
}

#stickyStickyWrapper .widget {
	opacity: 1 !important;
}

#sticky .widget:last-child {
	border: none;
}

#sticky, .sticky-side {
    height: auto;
    width: 200px !important;
}

.sticky-title {
    background: url(images/darkbg.jpg);
    padding: 10px;
    color: #fff;
    font-size: 12px;
    font-family: 'Play', Helvetica, sans-serif;
    font-weight: bold;
    width: 180px;
    margin-bottom: 25px;
}

.header-wrapper h1 {
	margin: 0;
	z-index: 9999;
	position: relative;
}

.logo {
    display: block;
    text-indent: -9999px;
    margin: 0;
    float: left;
}
.logo:hover {
}

.logo-default {
	float: left;
	z-index:9999;
	padding-right: 30px;
	
}
.logo-default:hover {
}
.logo-text {
    font-size: 28px;
    font-weight: 200;
    line-height: 30px;
    padding: 18px 0 23px 15px;
}

.logo-text span {
    font-size: 11px;
    line-height: 16px;
    font-weight: normal;
    color:#888;
}

.logo-text a { color: #fff }

.logo-text a:hover {
	color: #eee;
	text-decoration: none;
}

.logo a {
    display: block;
    height: 100%;
}

.logo-widget {
	color:#aaa;
	float:left;
	padding:0 0 15px 0;
	margin:30px 0 15px 0;
	width:180px;
}

.widget {
	width: 100%;
    float: left;
    margin: 0 0 25px 0;
    padding: 0 0 25px 0;
    display: block;
    border-bottom: solid 1px #eee;
}

.widget h2 {
    font-weight: bold;
    font-size: 12px;
    margin:0;
    color: #555;
    padding: 0 0 8px 0;
}

.widget h3 {
    font-size: 18px;
    line-height: 23px;
    font-weight: bold;
    color: #fff;
}

.widget h3 a { color: #fff }

.widget p { margin: 0 0 25px }

.tagcloud {}

.tagcloud a {
	background:#444;
	padding:3px 5px;
	float:left;
	font-size:12px !important;
	margin:0 5px 5px 0;
}

.items {
    font-size: 11px;
    line-height: 16px;
    padding: 5px 0 14px;
}

.widget h4 {
    font-size: 14px;
    line-height: 20px;
    color: #fff;
}

.widget h4 a { color: #fff }

.widget .media img { display: block }

#content {
    width: 690px;
    float: right;
    height: auto !important;
    margin-top: 105px;
}

/* ===[ Search Form Styling ]=== */

.top-bar .search-form {
	float:right;
	margin:22px 19px 0 5px;
	width:160px;
}

.search-form {
    float: left;
    width: 180px;
}

.search-form .text:focus {
	width: 120px;
	-webkit-transition: .2s ease-in;  
	-moz-transition: .2s ease-in;  
	-o-transition: .2s ease-in;  
	transition: .2s ease-in; 
}

.search-form .text {
    background: #444;
    width: 95px;
    padding: 8px 7px;
    font-size: 11px;
    color: #999;
    border: 0;
    margin: 0 0 0 0;
    border: none;
    float: right;
    -webkit-transition: .2s ease-in;  
    -moz-transition: .2s ease-in;  
    -o-transition: .2s ease-in;  
    transition: .2s ease-in; 
} 

.search-form .text:focus {
	background: #3c3c3c;
	color: #fff;
}

.search-form .submit {
    background: #666 url(images/search.png) no-repeat center center;
    width: 26px;
    height: 28px;    
    font-size: 0;
    line-height: 0;
    text-indent: -9999px;
    border: 0;
    cursor: pointer;
    float: right;
}

.search-form .submit:hover {
	background: #777 url(images/search.png) no-repeat center center;
}

#sidebar .search-form {
	width: 200px;
}

#sidebar .search-form .text {
	width: 160px;
	background: #f7f7f7;
	border-bottom: solid 1px #eee;
}

#sidebar .search-form .text:focus {
	width: 160px;
}

#sidebar .search-form .submit {
	height: 29px;
}

#sidebar .search-form

.error404 #content .search-form .text, .error404 #content .search-form .submit {
	float: left;
}

.error404 #content .search-form {
	width: 690px;
}
.error404 #content .search-form .text {
	padding:8px 5px;
	font-size:16px;
	font-weight: 200;
	color: #777;
	border: none;
	border-bottom: solid 1px #ddd;
	background: #f7f7f7;
	width: 300px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	float: left;
}

.error404 #content .search-form .submit {
	padding: 17px 20px 18px 20px;
}


/* ===[ Comment Styling ]=== */
.comments {
    float: left;
    margin: 0 0px 50px 0px;
    background: #fafafa;
	width: 620px;    
    border-top: none;
    padding: 35px;
}
h3#comments {
    padding: 0 0 20px 0;
   	margin: 0 0 25px 0 !important;
   	font-weight: 300;
   	font-size: 24px;
   	border-bottom: solid 1px #eee;
   	line-height: 30px;
}
#respond {
    margin: 0 0 15px 0;
    padding: 0px 20px 20px 0;
}
.comment #respond { margin-top: 0px }
#respond h3 {
    background:url(images/divider03.png) repeat-x 0 100%;
    padding: 0 0 10px 0;
    font-size: 24px;
    margin-bottom: 0px;
    margin-top: 25px;
}
#respond label {
    font-weight: bold;
    font-size: 10px;
    margin: 5px 0 0 15px;
    color: #aaa;
}
#respond p { margin-bottom: 15px }
#respond input[type="text"], #respond textarea {
    color: #777;
    border: none;
    border: solid 1px #eee;
    border-bottom: solid 1px #ddd;
    background: #fff;
    width: 50%;
    padding: 10px;
    font-size: 13px;
}
#respond input:focus, #respond textarea:focus {
    outline: none;
}
#respond textarea {
    line-height: 22px;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
#respond .respond-submit {
	background: #555;
	color:#fff;
	font-size: 13px;
	padding:10px 20px;
	border: none;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: 500;
}
#respond .respond-submit:hover {
	background: #666;
	cursor: pointer;
}
#respond #commentform p {
}
.comment #respond #commentform p {
	
}
#respond #commentform .form-author {
	background: #fff url(images/form-name.png) no-repeat right center;
}
#respond #commentform .form-email {
	background: #fff url(images/form-email.png) no-repeat right center;
}
#respond #commentform .form-website {
	background: #fff url(images/form-website.png) no-repeat right center;
}
.allowed {
	font-size: 11px;
	color: #888;
	width: 500px;
	float: left;
	margin: 0 0 15px 0;
}
.commentlist {
	list-style-type: none !important;
}
.commentlist li {
    padding: 0 0 15px 0;
    margin: 0 0 15px 0;
    position: relative;
    list-style-type: none !important;
}
.commentlist li:last-child {
	margin-bottom: 0;
	padding-bottom: 0;
}
.commentlist li:before, .commentlist ol .num {
	float: left;
	margin: 0 0 0 0 !important;
	content: none !important;
	counter-increment: none !important;
}
.children {
	margin-bottom: 0px !important;
	margin-top: 25px !important;
}
.children li { 
	margin: 0 0 0 0;
	padding-left: 40px;
 }
.children li:last-child {
	margin-bottom: 0;
	padding-bottom: 0;
}
.comment p {
    line-height: 20px !important;
    font-size: 12px !important;
   
}
.comment-block {
    padding: 0;
}
.comment-text {
	background: #fff;
	border: solid 1px #eee;
	padding: 10px;
}
.comment-text:before {
	width: 0;
	height: 0;
}
.reply {
    margin: 0px !important;
    font-size: 12px;
}
.comments .children .reply { text-align: left }
.reply a:hover {
    text-decoration: none;
}
.reply a:hover:after {
	content: "\2192";
}
#cancel-comment-reply {
    margin: 0 0 15px 0;
    float: right;
}
.comments .logged-in {
	float: left;
	font-size: 14px !important;
}
.comment-awaiting-moderation {
    color: #555;
    font-weight: bold;
    font-size: 11px;
}
.vcard {
    margin: 0 0 0 0;
    padding: 0 85px 0 0;
    float: left;
}
.vcard img {
    float: left;
    background: #fff;
    border: solid 1px #eee;
    padding: 3px;
}
.fn {
    float: left;
    font-style: normal;
    font-size: 18px;
    font-weight: 200;
    line-height: 20px;
    margin-top: 0;
}
.fn a { color: #666 }
.comment-info {
	margin-bottom: 10px;
	position: relative;
}
.comment-meta {
    float: left;
    margin: 2px 0 0 12px;
}
.comment-time {
    font-size: 11px;
    color: #999;
}
.comment-edit-link {
	font-size: 11px;
}


/* ===[ Flickr Widget Styling ]=== */

.flickrPhotos { }

.flickrPhotos { 
	margin: 0 0 0 0 !important; 
	float: left; 
}

.flickrPhotos li {
    float: left;
    display: inline;
    margin: 0px 0 15px 0px !important; 
    padding: 0 !important;
    overflow: hidden;
    list-style-type: none;
}

.flickrPhotos img {
    height: auto;
    width: 200px;
}

.flickr-more {
    font-size: 10px;
    color: #aaa;
}

.flickrPhotos .remove-margin, #envato-marketplace-items .remove-margin { margin-right: 0px !important }

/* ===[ Twitter Widget Styling ]=== */

.tweet-scroll {
    margin: 0 0 0 0!important;
    list-style-type: none;
}

.tweet-scroll li {
    margin-bottom: 10px !important;
    padding-bottom: 10px !important;
    list-style-type: none !important;
}

.tweet-scroll li:last-child {
	margin-bottom: 0px !important;
}

.tweets-more {
    color: #aaa;
    font-size: 10px;
    margin: 10px 0 0 0;
    float: left;
    width: 100%;
   
}

.widget .date { font-size: 11px }

.widget h4 { font-weight: normal }

.pagelink p {
	background: #f7f7f7;
	padding: 10px;
}

.post-nav {
    margin: -41px 0 110px 0;
    float: left;
    width: 100%;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: 300;
}

.postnav-left a {
    float: left;
    color:#777;
    font-size: 14px;
    padding:10px 0;
    border: none;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 500;
}

.postnav-right a {
    color:#777;
    font-size: 14px;
    padding:10px 0;
    border: none;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 500;
    float: right;
}

.postnav-right a:hover, .postnav-left a:hover {
    color: #444;
    text-decoration: none;
}

.archive .okvideo, .search .okvideo {
	display: none;
}
.okvideo {
    position: relative;
    z-index: 1;
    margin: 0 0 30px 0;
    float: left;
    clear: both;
    width: 100%;
}

.video object { width: auto !important }

/* ===[ Footer Styles ]=== */

#archive {
}

#archive h3 {
	margin-bottom: 10px;
}

#archive ul {
	margin:0 0 45px 15px;	
}

#archive ul li {
	line-height: 20px;
}

.columnize	{
	float: left;
	width: 142px;
	margin: 0 40px 0 0;
}

.columnize-last {
	margin-right: 0px;
}

#footer {
    width: 900px;
    padding: 25px 20px 40px 20px;
    font-size: 12px;
    line-height: 18px;
    display: block;
    margin: 0 0 0 0;
    overflow: hidden;
    color: #aaa;
    background: #555;
}

#footer .frame { width: 100% }

#footer a {
	color: #fff;
}

#footer a:hover {
	color: #ccc;
	text-decoration: none;
}

#footer .bar ul {
	margin-left: 15px;
}

#footer .bar li {
	list-style-type: square;
	margin-bottom: 5px;
}

#footer .footernav { 
	float: left;
	margin: 0 0 0 0;
}

#footer .footer-copy {
	float: left;
	width: 100%;
	margin-top: 30px;
	padding-top: 15px;
	border-top: solid 1px #666;
}

#footer .copyright {
    float: right;
    margin: 0;
    position: relative;
}

#footer #menu-footer-container { float: left }

#footer #menu-footer {
    float: left;
}

#footer #menu-footer li {
    float: left;
    margin: 0 20px 0 0;
    display: inline;
}

#footer #menu-footer li:last-child { margin: 0 0 0 0 }

#footer h2 {
	color: #fff;
	font-size: 18px;
	margin-bottom: 10px;
}

#footer .footer-left {
	float: left;
	width: 280px;
	margin-right: 25px;
}
#footer .footer-center {
	float: left;
	width: 280px;
	margin-right: 25px;
}
#footer .footer-right {
	float: left;
	width: 280px;
}

/* ===[ Fading Icons ]=== */

#social-strip-icons {
    margin: 0 0 0 0;
    padding:0 0 0 0;
}

#social-strip-icons div.fadehover {
    position: relative;
    height: 30px;
    width: 25px;
    display: inline-block;
}

#social-strip-icons .remove-margin {
	margin-right:0px !important;
}

#social-strip-icons img.a {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
    background: #fff;
}

#social-strip-icons img.b {
    position: absolute;
    left: 0;
    top: 0;
}

/* ===[ Post Gallery Styling ]=== */

.archive .gallery-wrap, .search .gallery-wrap {
	display: none;
}
.gallery-wrap {
	margin-bottom: 25px;
}

/* ===[ Various Default WordPress Styling ]=== */

.wp-caption {
    background: rgba(255,255,255, 0.6);
    box-shadow: rgba(0,0,0, 0.1) 0px 0px 5px;
    -moz-box-shadow: rgba(0,0,0, 0.1) 0px 0px 5px;
    -webkit-box-shadow: rgba(0,0,0, 0.1) 0px 0px 5px;
    padding: 5px;
    max-width: 96%; /* Image does not overflow the content area */
    text-align: center;
}

.wp-caption.alignnone { margin: 5px 20px 20px 0 }

.wp-caption.alignleft { margin: 5px 20px 20px 0 }

.wp-caption.alignright { margin: 5px 0 20px 20px }

img.alignleft, img.alignright {
	padding: 5px;
}

img.alignleft {
	margin: 5px 25px 20px 0;
}

img.alignright {
	margin: 5px 0 20px 20px;
}

.wp-caption img {
    border: 0 none;
    height: auto;
    margin: 0;
    max-width: 98.5%;
    padding: 0;
    width: auto;
}

.wp-caption p.wp-caption-text {
    font-size: 10px !important;
    margin: 0 !important;
    padding: 3px 0 0 0!important;
}

.gallery-caption { text-align: center }

.gallery-item {
    width: 115px !important;
    margin-right: 15px;
    margin-bottom: 20px;
    
}

.gallery-icon { width: 115px }

.gallery-item img {
    width: 95px;
    height: auto;
    padding: 5px;
    border: solid 1px #eee !important;
}

.quarter-column {
    float: left;
    width: 135px;
}

/* ===[ Button Styles ]=== */

.demo-button .button { margin: 0 5px 15px 0 }

.button, .button:visited {
    background: #666 url(images/alert-overlay.png) repeat-x;
    display: inline-block;
    padding: 3px 10px;
    color: #fff;
    text-decoration: none;
    -webkit-border-radius: 3px; 
    -moz-border-radius: 3px; 
    border-radius: 3px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.3);
    -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.3);
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.3);
    text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
    border-bottom: 1px solid rgba(0,0,0,0.25);
    position: relative;
    cursor: pointer;
    font-size: 12px;
    font-weight: 600;
}

.button a {
	color:#fff;
}

.button a:hover {
	text-decoration: none;
}

.button:hover {
    color: #fff;
    text-decoration: none;
}

.button:active { top: 1px }

.blue.button, .blue.button:visited { 
	background-color: #5fa3d2; 
}

.blue.button:hover { 
	background-color: #5898c4;
}

.green.button, .green.button:visited { 
	background-color: #74c196
}

.green.button:hover { 
	background-color: #6ab189; 
}

.gray.button, .gray.button:visited { 
	background-color: #ccc;
}

.gray.button:hover { 
	background-color: #bbb;
}

.purple.button, .purple.button:visited {
	background: #9e91c5;
}

.purple.button:hover {
	background: #8d80b4;
}

.red.button {
	background: #f06a64;
}

.red.button:hover {
	background: #e0615b;
}

.orange.button {
	background: #feaa6e;
}

.orange.button:hover {
	background: #f29c5c;
}

.darkgray.button {
	background: #666666;
}

.darkgray.button:hover {
	background: #777;
}

/* ===[ Post Styles ]=== */

.one-half {
	width: 440px;
}

.page .one-half {
	width:325px;
	float:left;
	margin:0 20px 30px 0;
}

.one-quarter {
	width: 185px;
	float: left;
	margin-right: 35px;	
}

.page .one-quarter {
	width: 152px;
	float: left;
	margin: 0 20px 30px 0;
}

.highlight {
	background: #fdf8df;
	width: auto;
	display: inline;
	padding: 2px 3px;
}

.quote-aside {
	padding:25px;
	float:right;
	margin:0 0 20px 20px;
	width:125px;
	font-size: 16px;
	font-weight: 500;
	line-height:22px;
	background: #f7f7f7;
	border-top: solid 3px #eee;
}

/* ===[ Tooltip Styling ]=== */

#tiptip_holder {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 99999;
}

#tiptip_holder.tip_top {
	padding-bottom: 5px;
}

#tiptip_holder.tip_bottom {
	padding-top: 5px;
}

#tiptip_holder.tip_right {
	padding-left: 5px;
}

#tiptip_holder.tip_left {
	padding-right: 5px;
}

#tiptip_content {
	font-size: 11px;
	color: #fff;
	padding: 8px 10px;
	background: #444;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	line-height: 18px;
	text-align: center;
}

#tiptip_arrow, #tiptip_arrow_inner {
	position: absolute;
	border-color: transparent;
	border-style: solid;
	border-width: 6px;
	height: 0;
	width: 0;
}

#tiptip_holder.tip_top #tiptip_arrow {
	
}

#tiptip_holder.tip_bottom #tiptip_arrow {
	
}

#tiptip_holder.tip_right #tiptip_arrow {
	
}

#tiptip_holder.tip_left #tiptip_arrow {
	
}

#tiptip_holder.tip_top #tiptip_arrow_inner {
	margin-top: -7px;
	margin-left: -6px;
	
}

#tiptip_holder.tip_bottom #tiptip_arrow_inner {
	margin-top: -5px;
	margin-left: -6px;
}

#tiptip_holder.tip_right #tiptip_arrow_inner {
	margin-top: -6px;
	margin-left: -5px;
}

#tiptip_holder.tip_left #tiptip_arrow_inner {
	margin-top: -6px;
	margin-left: -7px;
}

/* Webkit Hacks  */
@media screen and (-webkit-min-device-pixel-ratio:0) {	
	#tiptip_content {
		padding: 4px 8px 5px 8px;
		background-color: #444;
	}
	#tiptip_holder.tip_bottom #tiptip_arrow_inner { 
		border-bottom-color: #444;
	}
	#tiptip_holder.tip_top #tiptip_arrow_inner { 
		border-top-color: #444;
	}
}

.message {
	width:100%;
	float: left;
	color:#444;
	color: rgba(0, 0, 0, .6);
	font-size: 12px;
	margin:0 0 15px 0;
}

.message a {
	color: #555;
}

.message a:hover {
	text-decoration: underline;
}

.red-message {
	background: #fcf3f3;
	background: rgba(255, 238, 238, .5);
	border:solid 1px #fbdcdc;
	padding:15px;
}

.green-message {
	background: #ecf3e5;
	background: rgba(229, 243, 212, .5);
	padding:15px;
	border:solid 1px #d2efac;
}

.yellow-message {
	background: #f8f7e0;
	background: rgba(248, 246, 200, .5);
	border:solid 1px #efecbd;
	padding:15px;
}

.gray-message {
	background: #ececed;
	background: rgba(0, 0, 0, .04);
	border:solid 1px #ddd;
	padding:15px;
}

/* ===[ Tab Style ]=== */

.tabs { 
	list-style-type:none !important; 
	margin:0 !important; 
	padding:0;
	height:30px;
}

/* single tab */
.tabs li { 
	float:left;	 
	text-indent:0;
	padding:0 !important;
	margin:0 !important;
	list-style-type:none !important; 
}

/* link inside the tab. uses a background image */
.tabs a { 
	display:block;
	font-size: 14px;  
	line-height:30px;
	text-align:center;	
	text-decoration:none;
	padding:0 10px;
	margin:0px;	
	position:relative;
	color: #888;
}

.tabs a:active {
	outline:none;		
}

/* active tab uses a class name "current". it's highlight is also done by moving the background image. */
.tabs .current, .tabs .current:hover, .tabs li.current a {		
	cursor:default !important; 
	color:#555 !important;
	border: solid 1px #ddd;
	border-bottom: solid 1px #fff;
}

/* initially all panes are hidden */ 
.panes .pane {
	display:none;	
	padding-top: 15px;
	border-top: solid 1px #ddd;	
	margin-top: -1px;
}

/* ===[ Contact Form 7 Style ]=== */

.wpcf7 input[type="text"] {
	padding:8px 5px;
	font-size:16px;
	font-weight: 200;
	color: #777;
	border: none;
	border-bottom: solid 1px #ddd;
	background: #f7f7f7;
	width: 50%;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.wpcf7 textarea {
	margin:0;
	padding:10px;
	font-size:16px;
	width: 100%;
	height: 250px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	color:#777;
	border: none;
	border-bottom: solid 1px #ddd;
	background: #f7f7f7;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: 200;
}

.wpcf7 input:focus, .wpcf7 textarea:focus {
}

.wpcf7 p {
	font-size:12px !important;
	font-weight: bold;
	margin:0 0 15px 0;
}

.wpcf7 br {
	margin-bottom:10px;
}

.wpcf7-submit {
	background: #555;
	color:#fff;
	font-size: 13px;
	padding:10px 20px;
	border: none;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: 500;
}
.wpcf7-submit:hover {
	text-decoration: none;
	cursor: pointer;
	color: #fff;
	background: #666;
}

.wpcf7-response-output {
	background: #faf7d6;
	border: none !important;
}
.wpcf7-mail-sent-ok {
	margin-left: 0px !important;
	margin-right: 0px !important;
	background: #ECF3E5;
	background: rgba(229, 243, 212, .5);
	padding: 15px !important;
	border: solid 1px #D2EFAC !important;
}
.wpcf7-validation-errors {
	margin-left: 0px !important;
	background: #FCF3F3;
	background: rgba(255, 238, 238, .5);
	border: solid 1px #FBDCDC !important;
	padding: 10px !important;
	margin-right: 0px !important;
}